<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta htt
p-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>creative moment learn photgraphy</title>
  <style>
     body{
background-image:url("https://drive.google.com/uc?export=vew&id=1q2BKYZe8QYZmeis0khMcF0K-egWt6GwX");
color:gray;
font-size:35px;
width:1000px;
height:100%;
background-repeat:no-repeat;
}

button{
background-color:#C0C0C000;
border:2px solid gray;
border-radius:25px;
hight:70;
width:70;
color:gray;
font-size:20px;
}
button:hover{
background-color:gray;
color:#FFFFFF00;
transform:translateY(-0.5cm);
font-size:25px;
transition:0.8s;
}
#g{
background-color:#00000000;
color:gray;
transform:translateY(-0.5cm);
transition:0.8s;
border:3px solid gray;
font-size:50px;
}
      a{
          background-color:gray;
          color:#FFFFFF
          }
   
</style> 
      <script>
            </script>
  </head>
    <body id="ok" onload="alert('Welcome to my portfolio!!!!Assalam-o-alaikum');">
      <center>_______|sadmansakibabesh@gmail.com|________</center>
      <br>
      
     
      <br>
      <center><a id="g" href="https://m.me/sadman.sakib.902604">CONTACT</a></center>
      <br>
      <br>
     
      
      
      
      <br>
      <br>
    <center>  author@Sadman Sakib Abesh</center>
      
      <br>
      <br>
      <br>
     <center><button onclick="document.getElementById('ok').style.backgroundImage='url(https://drive.google.com/uc?export=vew&id=1q2BKYZe8QYZmeis0khMcF0K-egWt6GwX)'">HOLIDAY</button>
      <button onclick="document.getElementById('ok').style.backgroundImage='url(https://drive.google.com/uc?export=vew&id=1qHLfxId17aEh_xnf3WXUzj1yt4xPzkkd)'" id="m">MACRO</button>
      <button onclick="document.getElementById('ok').style.backgroundImage='url(https://drive.google.com/uc?export=vew&id=1qJ25WY8TSIdHZeuEQuaDKGxEfwnGfHyT)'">FOOD</button>
      <button onclick="document.getElementById('ok').style.backgroundImage='url(https://drive.google.com/uc?export=vew&id=1qKZjdegPH-ihRfuSg4PIdX6dogIQRMad)'">TECHNOLOGY </button>
      <button onclick="document.getElementById('ok').style.backgroundImage='url(https://drive.google.com/uc?export=vew&id=1qLNvHamu-AAjn5SYP46Sr85175sPtykF)'">COCEPT</button>
      <button onclick="document.getElementById('ok').style.backgroundImage='url(https://drive.google.com/uc?export=vew&id=1qMBV1MbO0QkV2J_3oLsVQG9nRtk9JEje)'">WONDERER</button>
      <button onclick="document.getElementById('ok').style.backgroundImage='url(https://drive.google.com/uc?export=vew&id=1qQDHW6kPGpvCPcRIEdeD_pdNvEbeBMcc)'">FLOWER</button>
      <button onclick="document.getElementById('ok').style.backgroundImage='url(https://drive.google.com/uc?export=vew&id=1qRCpkOMdVom88fAfT7vBIhR1slUi-A_l)'">MUSIC</button>
      </center>     
      
  <center><a href="index.html">mobile site</a></center>
 
     
 
  </body>
   
  </html>
