<!DOCTYPE html>

<html>
    <head>
 
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>sadman sakib abesh(portfolio)</title>
  <style>
      title{
          background-color:chartreuse;
          color:#000000;
          
          }
     body{
background-color:#000000;
color:chartreuse;
font-size:30px;
} 
button{
background-color:#000000;
border:1px solid chartreuse;
border-radius:25px;
hight:70;
width:70;
color:chartreuse;
font-size:20px;
}
button:hover{
background-color:chartreuse;
color:#000000;
transform:translateY(-0.5cm);
font-size:25px;
transition:0.8s;
}
#m{
background-color:#000000;
color:chartreuse;
transform:translateY(-0.5cm);
transition:0.8s;
border:3px solid chartreuse;
font-size:50px;
}
      a{
    background-color:chartreuse;
          color:#000000;
          }
   
</style> 
     <script data-ad-client="ca-pub-7069248592294735" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
         
  </head>
    <body onload="alert('Welcome to my portfolio!!!!Assalam-o-alaikum');"
  >
      <a href="desktop.html">desktop</a>
     <img src="https://drive.google.com/uc?export=vew&id=1pspHVFIxiOmZ0ueBHn9EWbSlgpRh7qvS" hight=100% width="1000" id="ok">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
     <center><button onclick="document.getElementById('ok').src='https://drive.google.com/uc?export=vew&id=1m0Ds4syzV_glQwUJzbbK3oWTHTemIMqD'">FRESH</button>
      <button onclick="document.getElementById('ok').src='https://drive.google.com/uc?export=vew&id=1lWTduJ1K-Wx5MlPMEWMpKj99wBu1wCH9'">PRAYER</button>
                                             
      <button onclick="document.getElementById('ok').src='https://drive.google.com/uc?export=vew&id=1lo-Gn3vOug3f42cgFqig-gEbnwlU2_po'">CONCEPT</button>
      <button onclick="document.getElementById('ok').src='https://drive.google.com/uc?export=vew&id=1lD8CXbcXMQeOiwYX_M-3JlpTJvc8lIEG'">CONCEPT</button>
      <button onclick="document.getElementById('ok').src='https://drive.google.com/uc?export=vew&id=1lRipJzBZa0cjYYm2HZW6ay2wgnwhY5bi'">WILDLIFE</button>
      <button onclick="document.getElementById('ok').src='https://drive.google.com/uc?export=vew&id=1m5Gh9st-mmZNDtrbC6eiXlmEqMRlySzP'">GREEN </button>
      <button onclick="document.getElementById('ok').src='https://drive.google.com/uc?export=vew&id=1lqwAHoy2dVEbRxw5M9SuyFQwz1UKz7FM'">NIGHT</button>
      <button onclick="document.getElementById('ok').src='https://drive.google.com/uc?export=vew&id=1m1v9F2y-Ts8Uw4-z37jdeK1wwXiytv4h'">HISTORIC</button>
       </center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center>author@Sadman Sakib Abesh</center>
      <br>
        <center>get more photos at desktop site</center>
      <br>
      <br>
      <center><a id="m" href="https://m.me/sadman.sakib.902604">CONTACT</a></center>
 
      <br>
      <br>
      <br>
      <br>
      <br>
    <center>  ________|sadmansakibabesh@gmail.com|_________</center>
 
  </body>
</html>
